{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "CodeGenerator": "Debug",
      "CodeGenerator.Core.Templates.TemplatePathResolver": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Copilot": {
    "Username": "YourUsername",
    "Password": "YourPassword"
  }
}